<!doctype html>

	<html>

	<head>

		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="autor" content="alina boni">
		<meta name="description" content="sito web tema musica per progetto universitario"> 
		<meta name="robots" content="index, follow">
        <meta name="keywords" content="HTML, CSS, music, sixties, seventies, eighties, nineties">




		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/styledocumentazione.css">

		


		<title>Music Everytime</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kotta+One&family=Lato&family=The+Nautigal&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/adfde1ab0f.js" crossorigin="anonymous"></script> <!-- è una libreria di icone senza doverla scaricare-->

		<link rel="icon" type="image/icona" href="img/favicon.ico"> <!--favicon-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-G0W4XHGE7T"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-G0W4XHGE7T');
			</script>

</head>

	<body>

		<header>
			<h1 id="title">Music Everytime</h1>
			<a href="index.html"><img id="logo" alt="logo sito" src="img/logo.png"/></a>


			<nav>
				<ul>
					<li><a class="vocemenu" href="index.html" >HOME</a>
							
					</li>
						
					<li class="dropdown"><a class="dropbtn" class="vocemenu active" href="#musicmood">MUSIC MOOD</a><i id="dropd" class="fa-solid fa-caret-down"></i>
						<div class="dropdown-content">
						      <a href="sessanta.html">Sixties</a>
						      <a href="settanta.html">Seventies</a>
							  <a href="ottanta.html">Eighties</a>
							  <a href="novanta.html">Nineties</a>
					    </div>
					
					</li>
					<li><a class="vocemenu" href="index.html">ABOUT US</a>
							
					</li>
				</ul>
			</nav>

					</header>


					<div class="bread">
  <a href="sessanta.html" class="six">sixties</a>
  <a href="settanta.html" class="seven">seventies</a>
  <a href="ottanta.html" class="eight">eighties</a>
  <a href="novanta.html" class="nine">nineties</a>
</div>


<main class="fontmain">


				<section class="scene">
				<img id="diskround" src="img/disk.png"/>
				</section>



				<section id="scene1">
					<img class="stereo" src="img/stereo.png"> 
				</section>


				<section class="colorsec">

					<p class="textt"><i class="fontkotta">I will survive</i> ed è subito <i class="fontkotta">ritmo!</i>. Siamo nel 1978 e Gloria Gaynor canta una canzone che avrà successo per moltissimi anni. Ne sono state fatte tante cover, ed è stata usata come in numerosi film. Tutt'oggi continua a far ballare nelle discoteche in moltissime versioni. Si può definire il vero esempio di musica senza età. Musica di tutti i tempi, per tutti i tempi. <br></p>
					<br>   
					<img class="picture" alt="gaynor" src="img/gaynor.jpg">
					<br>
					<iframe class="video" src="https://www.youtube.com/embed/gYkACVDFmeg"></iframe>   
					<br>
				</section>


				<section class="colorsec2">

					<p class="textt"><i class="fontkotta">Dancing Queen</i>. 1976. Gli ABBA cantano una canzone che diventerà famosa in tutto il mondo. Numerosi premi, molte cover. 
						Personalmente, se devo immaginare qualcosa ad occhi aperti, non mi viene in mente null'altro che le scene del film <i class="fontkotta">Mamma Mia</i> del 2008, che racchiude un intero album di canzoni. "ABBA" uguale a ballare cantando a tutto fiato.</p>
					<br>
					<img class="picture" alt="abba" src="img/abba.jpg">	

					<br>
					<iframe class="video" src="https://www.youtube.com/embed/xFrGuyw1V8s"></iframe>   
					<br>
				</section>

				<section class="colorsec">

					<p class="textt">A proprosito di ballo... come non citare il famosissimo musical. <i class="fontkotta">Grease</i> ed è subito ballo sfrenato! Impossibile non muoversi. E allora... <i class="fontkotta">brillantina!</i></p>
					<br>
					<img class="picture" alt="greasealbum" src="img/grease.jpg">

					<br>
					<iframe class="video" src="https://www.youtube.com/embed/wK63eUyk-iM"></iframe>   
					<br>



				
				</section>


							
		</main>



	</body>

	<footer>
		<p> Sito realizzato da Alina Boni</p>

		<br><p>Tutte le immagini hanno licenza CCBY</p> 
		<br>
		<a id="social" href="https://www.instagram.com/music_everytime_22/"><i class="fa-brands fa-instagram"></i></a>
		<a id="doc" href="documentazione.html"/><i class="fa-solid fa-file-lines"></i></a>	

		<a class="bottomtop" href="#logo"><img src="img/bottomtop.png" alt="bottom top button"/></a>	
	</footer>


</html>


